<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ВООРОЗ</title>
    <link rel="icon" href="./img/logoVOOROZ.png">
</head>
<body>
    <header id="headerID">
        <div onclick="funcmm()" id="logoPlusName">
            <img class="imgLogoInHeader" src="./img/logoVOOROZ.png" alt="">
            <h1 id="nameOfCompany">ВСЕУКРАЇНСЬКЕ ОБ'ЄДНАННЯ <br> ОРГАНІЗАЦІЙ РОБОТОДАВЦІВ <br> ОХОРОНИ ЗДОРОВ'Я</h1>
        </div>
        <div id="contactData">
            <div id="phoneNumber">
                <img class="contactDataImgs" src="./img/phoneImg.png" alt="">
                <h2>+38 (044) 453-75-86</h2>
            </div>
            <div id="email">
                <img class="contactDataImgs" src="./img/emailImg.png" alt="">
                <h2>vvooroz@gmail.com</h2>
            </div>
            <div id="adress">
                <img class="contactDataImgs" src="./img/adres.png" alt="">
                <h2>м.Київ,вул. Вавілових 16/12</h2>
            </div>
        </div>

        <div id="moreArticle">
            <h2>Більше</h2>
            <button id="moreArticleButtonID">
                <img id="contactDataImg" class="contactDataImgs" src="./img/expand more.png" alt="">
            </button>
        </div>
    </header>

    <div id="shadowInput">
        <ul>
            <li id="mainButt">
                ✓&#9737;Головна
            </li>
            <li id="newsButt">
                &#9737;Новини
            </li>
            <li id="manifectButt">
                &#9737;Маніфест
            </li>
            <li id="safeUpgrButt">
                &#9737;Збереження і розвиток 
                <br>трудового потенціалу
            </li>
            <li id="deffButt" onclick="toggleDiv()">
                &#9737;Галузева рада з розроблення професійних стандартів у галузі охорони здоров'я
            </li>
        </ul>
    </div>
    
    <div id="helpers">
        <div id="helpers00" class="helpers">
            <img class="ppr" id="newsimgID" src="./img/news_img_2.png" alt="">
            <h6 id="newstxtID">ПРО ВООРОЗ</h6>
        </div>
        <div id="helpers0" class="helpers">
            <img class="ppr" id="newsimgID" src="./img/news_img_2.png" alt="">
            <h6 id="newstxtID">НОВИНИ</h6>
        </div>
        <div id="helpers1" class="helpers">
            <img class="ppr" id="newsimgID" src="./img/work.png" alt="">
            <h6 id="newstxtID">ДІЯЛЬНІСТЬ</h6>
        </div>
        <div id="helpers2" class="helpers">
            <img class="ppr" id="newsimgID" src="./img/work.png" alt="">
            <h6 id="newstxtID">ДЛЯ ГРОМАДСЬКОСТІ</h6>
        </div>
        <div id="helpers3" class="helpers">
            <img class="ppr" id="newsimgID" src="./img/work.png" alt="">
            <h6 id="newstxtID">КОНТАКТИ</h6>
        </div>

    </div>

    <div id="mainDivForArticleManifect">
        <main>
            <div id="articleManifect01">
                <div class="mainName" id="mainTextNameInArticleManifect">
                    <h4 class="h4_4">ОСНОВНІ НАПРЯМКИ ДІЯЛЬНОСТІ ВСЕУКРАЇНСЬКОГО ОБ'ЄДНАННЯ ОРГАНІЗАЦІЙ РОБОТОДАВЦІВ ОХОРОНИ ЗДОРОВ'Я</h4>
                    <!-- <h4 class="h4_4">ВСЕУКРАЇНСЬКОГО ОБ'ЄДНАННЯ ОРГАНІЗАЦІЙ</h4>
                    <h4 class="h4_4">РОБОТОДАВЦІВ ОХОРОНИ ЗДОРОВ'Я</h4> -->
                </div>
                <div id="textArticleManifect">
                    <h5 class="bb1">
                        1. Організація роботи Об'єднання:
                        <br>
                        1.1. Сприяння активному розвитку дієздатних обласних організацій роботодавців
                        галузі охорони здоров'я та забезпеченню їх репрезентативності:
                        <br>
                        1.1.1. Мотивування входження до складу обласних галузевих організацій
                        роботодавців охорони здоров'я максимальної кількості керівників закладів
                        охорони здоров'я різних форм власності та організація їх взаємодії в форматі
                        обласних, районних та територіальних програм і заходів;
                        <br>
                        1.1.2. Входження обласних галузевих організацій роботодавців охорони здоров'я
                        до складу обласних об'єднань галузевих організацій роботодавців;
                        <br>
                        1.1.3. Налагодження системної взаємодії між дирекціями Об'єднання та обласних
                        організацій, їх районними і територіальними членами, а також здійснення
                        моніторингу їх діяльності й обміну інформацією про результати роботи;
                        <br>
                        1.2. Формування стабільної фінансово-економічної бази функціонування обласних
                        організацій та Об'єднання в цілому;
                        <br>
                        1.3. Розробка комплексних та цільових програм діяльності і дієвих заходів по їх
                        реалізації;
                        <br>
                        1.4. Активна, спільно з об'єднання промисловців і підприємців, підтримка
                        організованого розвитку добровільного медичного страхування;
                        <br>
                        1.5. Участь в науково-практичному обгрунтуванні нової парадигми охорони
                        здоров'я населення України - ІНДУСТРІЯ ЗДОРОВ'Я;
                        <br>
                        1.6. Забезпечення планомірного виконання статутних норм діяльності Об'єднання і
                        обласних організацій та широкого висвітлення результатів їх роботи;
                        <br>
                        1.7. Активна участь у виконанні галузевої та територіальних угод про соціальне
                        партнерство і організація моніторингу результатів їх виконання з розробкою
                        необхідних коригуючих заходів.
                        <br>
                        1.8. Проведення конференцій і семінарів з актуальних проблем діяльності членів
                        Об'єднання;
                        <br>
                        1.9. Формування взаємовигідних корпоративних відносин між членами
                        об'єднання;
                        <br>
                        1.10. Участь членів об'єднання в формування екосистеми охорони здоров'я
                        населення на базі інтегральної медичної платформи, як частини
                        загальнонаціональної інфраструктури інклюзивного розвитку територій.
                        <br>
                        <br>
                        2. Участь в Соціальному діалозі та взаємодія з центральними і місцевими
                        органами влади:
                        <br>
                        2.1. Підготовка пропозицій та представлення інтересів Об'єднання при підготовці
                        й підписанні Галузевої угоди з Міністерством охорони здоров'я України і
                        Профспілкою працівників охорони здоров'я України;
                        <br>
                        2.2. Ведення колективних переговорів з партнерами щодо укладання генеральної,
                        територіальних, міжгалузевих, галузевих, колективних угод;
                        <br>
                        2.3. Забезпечення представництва членів Об'єднання в відповідних колегіальних
                        органах центральних і місцевих органів влади;
                        <br>
                        2.4. Делегування представників Об'єднання для участі в обговоренні питань, що
                        стосуються охорони здоров'я, у Верховну Раду України, Кабінет Міністрів
                        України, Міністерства та Центральні органи виконавчої влади, районні та обласні
                        ради та державні адміністрації, об'єднані територіальні громади, об'єднання
                        організацій роботодавців, професійні спілки та інші державні та недержавні
                        органи;
                        <br>
                        2.5. Участь у роботі конкурсних комісій центрального та регіонального рівнів з
                        метою забезпечення призначення на керівні та інші відповідальні посади в галузі
                        охорони здоров'я кваліфікованих фахівців і талановитих менеджерів.
                        <br>
                        2.6. Взаємодія з профільними комісіями органів місцевого самоврядування з
                        метою реалізації принципу: "Соціальний діалог - основа місцевого
                        самоврядування" в сфері охорони здоров'я.
                        <br>
                        <br>
                        3. Участь у розробленні й реалізації державної політики у сфері охорони
                        здоров'я:
                        <br>
                        3.1. Розробка і експертиза проектів законів та інших нормативно-правових актів з
                        питань функціонування системи охорони здоров'я;
                        <br>
                        3.2. Підтримка членів Об'єднання в розробці обласних і територіальних програм
                        охорони здоров'я та медичного забезпечення населення з акцентом на формування
                        Індустрії здоров'я.
                        <br>
                        3.3. Ініціювання проведення комплексного системного ситуативного аналізу
                        результатів реалізації чинної державної політики у сфері охорони здоров'я України
                        в цілому та в окремих регіонах зокрема і участь в його здійсненні;
                        <br>
                        3.4. З врахуванням результатів ситуативного аналізу результатів реалізації чинної
                        державної політики у сфері охорони здоров'я ініціювати та приймати участь в
                        розробці науково обгрунтованої Національної стратегії охорони здоров'я України,
                        орієнтованої на реалізацію рекомендацій ВООЗ щодо повного охоплення
                        послугами охорони здоров'я всього населення, здоров'я в усіх стратегіях країни,
                        пріоритет первинної медико-санітарної допомоги;</h5>
                </div>
            </div>

            <div id="articleManifect02">
                <div class="mainName" id="mainTextNameInArticleManifect02">
                    <h4 class="h4_4">МАНІФЕСТ ВСЕУКРАЇНСЬКОГО ОБ'ЄДНАННЯ ОРГАНІЗАЦІЙ РОБОТОДАВЦІВ ОХОРОНИ ЗДОРОВ'Я</h4>
                    <!-- <h4 class="h4_4">ВСЕУКРАЇНСЬКОГО ОБ'ЄДНАННЯ ОРГАНІЗАЦІЙ</h4>
                    <h4 class="h4_4">РОБОТОДАВЦІВ ОХОРОНИ ЗДОРОВ'Я</h4> -->
                </div>
                <div id="textArticleManifect02">
                    <h5 class="bb1">
                        Нашим стратегічним завдання є збереження і розвиток золотого фонду
                        менеджерів охорони здоров'я, як лідерів провідної галузі економіки України.
                        <br>
                        Чому саме провідної галузі економіки?
                        <br>
                        Тому що саме галузь охорони здоров'я є відповідальною за забезпеченням всієї
                        економіки трудовим ресурсом - дієздатним людським потенціалом!
                        <br>
                        Необхідно зазначити, що саме на роботодавцях галузі охорони здоров'я в
                        нинішніх умовах лежить повна відповідальність за якість і доступність медичної
                        допомоги.
                        <br>
                        В умовах трансформації лікувально-профілактичних закладів в комунальні
                        підприємства роботодавці охорони здоров'я по суті є підприємцями з усіма
                        обставинами, що з цього випливають.
                        <br>
                        І головне питання, на яке ми маємо дати відповідь:
                        <br>
                        чи відповідає нинішній правовий статус керівника медичного комунального
                        підприємства юридичному визначенню і головним завданням його діяльності?
                        Разом з цим, ми об'єдналися для того, щоб напрацювати сучасні механізми
                        організації управління медичним бізнесом в організаційному та
                        фінансово-економічному розумінні цього процесу.
                        <br>
                        Фундаментом нашої діяльності має стати міцна фінансово-економічна і
                        організаційна база, сформована на сучасних - науково обґрунтованих
                        інноваційних, інвестиційних та інформатизаційних засадах.
                        <br>
                        Ми беремо на себе ініціативу практичної реалізації, при взаємодії з нашими
                        колегами - роботодавцями інших галузей, проголошених Всесвітньою
                        організацією охорони здоров'я принципів:
                        <br>
                        &nbsp;&nbsp;  -здоров'я в усіх стратегіях країни;
                            <br>
                            &nbsp;&nbsp;  -повне охоплення послугами охорони здоров'я всього &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;населення;
                            <br>
                            &nbsp;&nbsp;  -пріоритет первинної медико-санітарної допомоги.
                            <br>
                        Ми ініціюємо формування і забезпечимо підтримку діяльності Платформи
                        моніторингу, оцінки і огляду Національної стратегії охорони здоров'я України.
                        <br>
                        Ми вважаємо, що соціальний діалог – це основа місцевого самоврядування, а
                        проблематика охорони здоров’я – це базова тема соціального діалогу.
                        <br>
                        Ми будемо активними й ефективними учасниками соціального партнерства і
                        діалогу з усіма зацікавленими сторонами.
                        <br>
                        Таким чином ми з вами станемо потужним локомотивом позитивних
                        перетворень в життєдіяльності нашої галузі і України.
                    </h5>
            </div>
            </div>
            <div style="font-size: 2vw;" id="hels">
                <div id="newsAboutMeet061223">
                    <h6 style="font-size: 2vw;">Новини про зустріч 06.12.23</h6>
                    <img style="width: 55vw;" src="./img/rtpp.jpg" alt="">
                    <h5 id="barbossa">Привіт, друзі! 🌟 Сьогодні маємо для вас новини від команди журналу "Охорона праці"
                        та ОР "ВООРОЗ" (Всеукраїнське об’єднання організацій роботодавців охорони здоров’я)!
                        5 грудня 2023 року ми провели надзвичайно цікаву зустріч, де обговорили важливий для
                        України проєкт Міжнародного бюро праці та об'єднання організацій роботодавців
                        України: «ПІЛОТУВАННЯ РОЗРОБЛЕННЯ ТА ЗАПРОВАДЖЕННЯ ПРОГРАМ
                        ПСИХОСОЦІАЛЬНОЇ ПІДТРИМКИ (ПСП) НА РОБОТІ У ВИЗНАЧЕНИХ ПІЛОТНИХ ОБЛАСТЯХ
                        УКРАЇНИ ДЛЯ ЗБЕРЕЖЕННЯ ТА РОЗВИТКУ ТРУДОВОГО ПОТЕНЦІАЛУ У ВОЄННИЙ І
                        ПОВОЄННИЙ ЧАС». 🌐
                        Яка мета нашої зустрічі?🤔
                        🚀По-перше, це відкриття тематичної рубрики "Безпека, здоров'я і психосоціальна
                        підтримка на роботі" в журналі "Охорона праці". Ключове завдання рубрики -
                        інформувати вас про заходи Проєкту та надання прикладних рішень щодо впровадження
                        програм з ПСП на підприємствах України.
                        🎓По-друге, обговорили ідею створення Школи для лідерів і фахівців "Індустрія
                        здоров'я". Школа матиме різні форми та формати навчання, включаючи офлайн-, онлайн-,
                        та дистанційну форму.
                        У зустрічі прийняли участь: Матвійчук Дмитро, головний редактор журналу «Охорона
                        праці», Ханенко Святослав, голова ради ВООРОЗ, Луговський Сергій, генеральний
                        директор ВООРОЗ, та інші представники журналу та команди пілотного проєкту.
                        А тепер про Проєкт:
                        🌈Серед заходів, запланованих в рамках Проєкту:
                        вибір пілотних областей і підприємств, проведення ситуативного аналізу, розробка
                        програм навчання для різних груп учасників, а також проведення навчальних заходів і
                        конференцій. Проект передбачає системний підхід до впровадження програм ПСП на
                        роботі та підсумкове оцінювання їх ефективності.
                        У проекті задіяні представники різних сфер, включаючи медичні установи, міські
                        організації та громадські організації осіб з інвалідністю.🤝
                        Партнерами Проєкту є Міністерство соціальної політики, Міністерство охорони здоров'я,
                        Фонд соціального захисту осіб з інвалідністю та інші.🤗
                        Не забуваємо про досвід попереднього проєкту з пілотування розроблення і
                        запровадження програм ПСП на робочому місці, який був реалізований в листопаді 2022 –
                        квітні 2023 р. завдяки підтримці Проєкту ЄС МОП «На шляху до безпечної, здорової та
                        задекларованої праці в Україні» . Його результати стали основою для поточного Проєкту.
                        💪
                        Очікуйте нових повідомлень щодо ходу нашої співпраці.
                        Ми впевнені, що це буде важливий крок для збереження та розвитку трудового
                        потенціалу у воєнний і повоєнний час в Україні.🌱
                        Ми раді долучити вас до цього захоплюючого процесу!🚀
                        Слідкуйте за новинами, і разом ми зробимо наше оточення безпечнішим та здоровішим!
                        💙#ЗаЗдоровуПрацю #ЖурналОхоронаПраці #ПсихосоціальнаПідтримка</h5>
                </div>




                <h1 class="h11mn">
                    <div class="re1">Засіданні Колегії</div>
                    <div class="re2">Головного управління</div>
                    <div class="re3">Держпродспоживслужби 31.10.23</div>
                </h1>
                <div id="frstsldnws">
                    <div>
                        31 жовтня 2023 року Голова Ради Всеукраїнського об’єднання організацій роботодавців охорони здоров’я Святослав Ханенко прийняв участь в засіданні Колегії Головного управління Держпродспоживслужби в м. Києві, на якій запропонував включити до Проєкту рішення:
                        - розробити програму антикризових заходів діяльності Держпродспоживслужби на 2024 рік;
                        - ініціювати оновлення системи організації та проведення профілактичних медичних оглядів та заходів з безпеки і здоров’я на роботі за участю представників Державної служби України з питань праці, роботодавців, профспілок, органів місцевого самоврядування та представників державної влади з урахуванням викликів, спричинених війною.
                    </div>

                    <div id="bbaa">
                        <img src="./img/ppv.jpg" alt="" class="imgnews22">
                        <img src="./img/ppvv.jpg" alt="" class="imgnews22">
                    </div>
                </div>
                    <h1 class="h11mn">Установчі збори 13.10.23</h1>
                13 жовтня 2023 року відбулися установчі збори об'єднання наукових установ, організацій та закладів вищої освіти у рамках Ключової лабораторії проблем збереження та розвитку людського капіталу України
                <div id="divBox">
                    <div class="gallery">

                        <button class="prev-button">
                            <img src="./img/arrow_back_FILL0_wght400_GRAD0_opsz24.png" alt="" class="arrow">
                        </button>

                        <div class="image-container">
                            <img src="./img/зображення_viber_2023-10-20_11-45-52-249.jpg" alt="Image 1">
                        </div>
                        <div class="image-container">
                            <img src="./img/зображення_viber_2023-10-20_11-45-52-015.jpg" alt="Image 2">
                        </div>
                        <div class="image-container">
                            <img src="./img/зображення_viber_2023-10-20_11-45-51-439.jpg" alt="Image 3">
                        </div>
                        <div class="image-container">
                            <img src="./img/зображення_viber_2023-10-20_11-45-50-820.jpg" alt="Image 4">
                        </div>
                        <div class="image-container">
                            <img src="./img/зображення_viber_2023-10-20_11-45-50-259.jpg" alt="Image 5">
                        </div>
                        <div class="image-container">
                            <img src="./img/зображення_viber_2023-10-20_11-45-49-617.jpg" alt="Image 6">
                        </div>
                        <div class="image-container">
                            <img src="./img/зображення_viber_2023-10-20_11-45-49-295.jpg" alt="Image 7">
                        </div>
                        <div class="image-container">
                            <img src="./img/зображення_viber_2023-10-20_11-45-48-933.jpg" alt="Image 8">
                        </div>
                        <div class="image-container">
                            <img src="./img/зображення_viber_2023-10-20_11-45-48-580.jpg" alt="Image 9">
                        </div>

                        <button class="next-button">
                            <img src="./img/arrow_forward_FILL0_wght400_GRAD0_opsz24.png" alt="" class="arrow">
                        </button>

                    </div>
                </div>
            </div>
            <div id="voorozdivmainID">

                <a id="bersot" href="https://docs.google.com/document/d/1RC49iULFko_nhETUXoGEikoWbVpWO_CD/edit?usp=sharing&ouid=111893704826968106162&rtpof=true&sd=true">Основна інформація</a>

                <div class="slider-container">
                    <div class="main-photo">
                      <img id="mainImg" src="./img/sssr1.png" alt="Large Image">
                    </div>

                    <div class="arrows">
                        <div id="prevArrow" class="arrow">&lt;</div>
                        <div id="nextArrow" class="arrow">&gt;</div>
                      </div>
                      
                    <div class="thumbnails">
                      <img class="thumbnail" src="./img/sssr2.png" alt="Image 1">
                      <img class="thumbnail" src="./img/sssr3.png" alt="Image 2">
                      <img class="thumbnail" src="./img/sssr4.png" alt="Image 3">
                      <img class="thumbnail" src="./img/sssr5.png" alt="Image 4">
                      <img class="thumbnail" src="./img/sssr6.png" alt="Image 5">
                      <img class="thumbnail" src="./img/sssr7.png" alt="Image 6">
                      <img class="thumbnail" src="./img/sssr8.png" alt="Image 7">
                      <img class="thumbnail" src="./img/sssr9.png" alt="Image 8">
                      <img class="thumbnail" src="./img/sssr10.png" alt="Image 9">
                      <img class="thumbnail" src="./img/sssr11.png" alt="Image 10">
                      <img class="thumbnail" src="./img/sssr12.png" alt="Image 11">
                      <img class="thumbnail" src="./img/sssr13.png" alt="Image 12">
                      <img class="thumbnail" src="./img/sssr14.png" alt="Image 13">
                      <img class="thumbnail" src="./img/sssr14.png" alt="Image 14">
                    </div>
                    
                  </div>




                <img class="imgs12" id="uu2" src="./img/svidotstvo.jpg" alt="">
                <img class="imgs12" src="./img/Знmn.png" alt="">
                <img class="imgs12" src="./img/ss.png" alt="">
                <img class="imgs12" src="./img/ss1.png" alt="">
            </div>


            <div id="remors">

                <p id="remorsText">

                    <p id="p1">

                        17.11.2023 під головуванням голови Галузевої ради Найди І.В. відбулося засідання президії Галузевої ради 3 розроблення професійних стандартів в галузі охорони здоров'я

                    </p>

                    <span id="perasto">

                        <h6 id="h66">Найда Ігор Володимирович Голова Галузевої ради, Керівник ФК «Юрія-Фарм», радник генерального директора, кандидат медичних наук</h6>
                        <img src="./img/prof.jpg" alt="">

                    </span>

                    <p id="perore">

                        На засіданні обговорювали робочі питання, зокрема: про виконання плану роботи Галузевої ради 3 розроблення професійних стандартів в галузі охорони здоров'я; про керівників робочих груп та формування складу робочих груп з розроблення професійних стандартів відповідно до зареєстрованих в НАК заявок; про навчально-тренінгову програму для керівників та членів робочих груп з розроблення професійних стандартів та обов'язкове навчання в НАК фахівців, що увійдуть до складу робочих груп, тощо

                    </p>

                    <p id="peppa1">
                        
                        Матеріали засідання додаються:
                        <br>

                        <a href="https://docs.google.com/document/d/19JbPD2wlbJXUUL1YAM1KVLhsZ-_xN0tw/edit?usp=sharing&ouid=111893704826968106162&rtpof=true&sd=true">Основна інформація</a>
                        <a href="https://docs.google.com/document/d/1q1RYuFrVCmJTzvVQzduFA2tw6Qww0hfB/edit?usp=sharing&ouid=111893704826968106162&rtpof=true&sd=true">Засідання 22.11.2023</a>
                        <a href="https://docs.google.com/document/d/1ICf1pedfhOJx82gIZOfMg4WrQao6mhAT/edit?usp=sharing&ouid=111893704826968106162&rtpof=true&sd=true">Алгоритм розробки ПС</a>
                        <a href="https://docs.google.com/document/d/1DDQfCbysPL-dlzA8-23TiycBM27y8hOd/edit?usp=sharing&ouid=111893704826968106162&rtpof=true&sd=true">ПГР-Ухвала</a>

                    </p>

                </p>

            </div>

        </main>
    </div>

    <link rel="stylesheet" href="style.css">
    <script src="./script.js"></script>
    <noscript>
        У вас вимкнено JavaScript. Приносимо наші вибачення, але це ускладнює використання цього сайту!
    </noscript>
    <link rel="stylesheet" href="./phpBase.php">
</body>
</html>